# SvMngTest

./: README.md  pom.xml
gate-agent/: pom.xml
gate-agent/src/main/java/com/github/cc/gate/gateway/annotation/: ApiGateSecurity.java
gate-agent/src/main/java/com/github/cc/gate/gateway/exception/: AuthenticationServerErrorException.java  AuthenticationVerifyFailException.java
gate-agent/src/main/java/com/github/cc/gate/gateway/interceptor/: ApiInterceptor.java  FeignInterceptor.java
gate-common/: pom.xml
gate-common/src/main/java/com/github/cc/gate/common/biz/: BaseBiz.java  BaseController.java
gate-common/src/main/java/com/github/cc/gate/common/constant/: CommonConstant.java
gate-common/src/main/java/com/github/cc/gate/common/message/: ObjectRestResponse.java  TableResultResponse.java
gate-common/src/main/java/com/github/cc/gate/common/util/: ClientUtil.java  EntityUtils.java  ReflectionUtils.java  TreeUtil.java
gate-common/src/main/java/com/github/cc/gate/common/vo/: TreeNode.java
gate-demo/: pom.xml
gate-demo/gate-demo-client/: pom.xml
gate-demo/gate-demo-client/src/main/java/com/github/cc/client/: ClientBootstrap.java
gate-demo/gate-demo-client/src/main/java/com/github/cc/client/config/: ApiWebAppConfig.java
gate-demo/gate-demo-client/src/main/java/com/github/cc/client/hystrix/: LanguageServiceHystrix.java
gate-demo/gate-demo-client/src/main/java/com/github/cc/client/rest/: TestController.java
gate-demo/gate-demo-client/src/main/java/com/github/cc/client/rpc/: ILanguageService.java
gate-demo/gate-demo-client/src/main/resources/: application.yml
gate-demo/gate-demo-language/: README.md  pom.xml
gate-demo/gate-demo-language/src/main/java/com/github/cc/provider/: LanguageProvider.java
gate-demo/gate-demo-language/src/main/java/com/github/cc/provider/api/: LanguageController.java
gate-demo/gate-demo-person/: README.md  pom.xml
gate-demo/gate-demo-person/src/main/java/com/github/cc/provider/: PersonProvider.java
gate-demo/gate-demo-person/src/main/java/com/github/cc/provider/api/: PersonController.java
gate-demo/gate-demo-person/src/main/java/com/github/cc/provider/config/: ApiWebAppConfig.java  FeignApiConfig.java
gate-demo/gate-demo-person/src/main/java/com/github/cc/provider/hystrix/: LanguageServiceHystrix.java
gate-demo/gate-demo-person/src/main/java/com/github/cc/provider/rpc/: ILanguageService.java
gate-demo/gate-demo-person/src/main/resources/: application.yml
gate-eureka/: pom.xml
gate-eureka/src/main/java/com/github/cc/gate/eureka/: RegCenterBootstrap.java
gate-eureka/src/main/java/com/github/cc/gate/eureka/listener/: EurekaUpDownListener.java
gate-eureka/src/main/resources/: application-dev.yml  application.yml
gate-way/: pom.xml
gate-way/src/main/java/com/github/cc/gate/gateway/: GatewayBootstrap.java
gate-way/src/main/resources/: application.yml  ehcache.xml
gate-way/src/main/resources/builder/: generatorConfig.xml
gate-way/src/main/resources/mapper/: ElementMapper.xml  GateClientMapper.xml  GateLogMapper.xml  GroupMapper.xml  GroupTypeMapper.xml  MenuMapper.xml  ResourceAuthorityMapper.xml  UserMapper.xml
gate-way/src/main/resources/static/: README.md
gate-way/src/main/resources/static/frame/gate/: client.js  log.js
gate-way/src/main/resources/static/js/: index.js
gate-way/src/main/resources/templates/: index.html  login.html
gate-way/src/main/resources/templates/gateClient/: list.html
gate-way/src/main/resources/templates/gateLog/: list.html
gate-way/src/main/resources/templates/group/: edit.html  list.html
gate-way/src/main/resources/templates/groupType/: list.html
gate-way/src/main/resources/templates/menu/: edit.html  list.html
gate-way/src/main/resources/templates/service/: list.html
gate-way/src/main/resources/templates/user/: chgpwd.html  list.html
testSv/: pom.xml
testSv/src/main/java/com/github/cc/gate/test/: TestApplication.java
testSv/src/main/resources/: application.yml
(+75 files in other folders)
